<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.rnd.materialdesign.MainActivity">

    <Button
        android:text="Ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="StandAloneToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openStandAloneToolbar"/>

    <Button
        android:text="ActionbarToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openActionbarToolbar"/>
    <Button
        android:text="ContextualMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openContextualMenu"/>

    <Button
        android:text="SnackBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openSnackBar"/>

    <Button
        android:text="FloatingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openFloatingButton"/>

</LinearLayout>
